#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
I have to variants of steady state calculations.
 Everything is calculated with parameters given in Short--Dold paper (SD)---over
drive, gamma, etc.
\end_layout

\begin_layout Standard
The difference is the following.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:steady-rho"

\end_inset

 shows calculations where formula (5) from SD is used blindly.
 The pictures (mine and SD's) in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:steady-rho"

\end_inset

 look the same.
 What I don't like in the formula (5) is that in the expression for reaction
 rate 
\begin_inset Formula $r_{\mathrm{B}}$
\end_inset

 SD multiply by density:
\begin_inset Formula 
\[
r_{B}=\rho fy\exp\left(\frac{1}{\epsilon_{B}}\left(\frac{1}{T_{B}}-\frac{1}{T}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
It's a mystery for me, because, as far as I understand, forward reaction
 rate is calculated as the product of reaction rate constant and concentrations
 of reagents.
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset

shows calculation, where 
\begin_inset Formula $r_{B}$
\end_inset

 is calculated with the expression as I believe it should be:
\begin_inset Formula 
\[
r_{B}=fy\exp\left(\frac{1}{\epsilon_{B}}\left(\frac{1}{T_{B}}-\frac{1}{T}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
We see that on the Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:steady"

\end_inset

 there is a small discrepancy in the results---mine calculations shows faster
 decay of concentration of species F.
\end_layout

\begin_layout Standard
So, when I use the formula that I think is correct, I get a little bit different
 result than SD.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/steady_structure_rho.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/steady_structure_short_dolds.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Steady detonation profiles for concentration of species F (solid lines)
 and species Y (dashed line)---top picture is mine, and bottom picture is
 from SD paper.
 Here we calculate 
\begin_inset Formula $r_{B}$
\end_inset

 multiplying by 
\begin_inset Formula $\rho$
\end_inset

 in agreement with SD paper.
 Markers denote profiles obtained for different values of temperature 
\begin_inset Formula $T_{\mathrm{B}}$
\end_inset


\begin_inset space ~
\end_inset

of chain-branching reaction (2nd stage): square
\begin_inset space ~
\end_inset


\begin_inset Formula $T_{\mathrm{B}}=0.8$
\end_inset

; circle
\begin_inset space ~
\end_inset


\begin_inset Formula $T_{\mathrm{B}}=0.85$
\end_inset

; diamond 
\begin_inset Formula $T_{\mathrm{B}}=0.9$
\end_inset

; triangle 
\begin_inset Formula $T_{\mathrm{B}}=0.95$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:steady-rho"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/steady_structure.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/steady_structure_short_dolds.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Steady detonation profiles for concentration of species F (solid lines)
 and species Y (dashed line)---top picture is mine, and bottom picture is
 from SD paper.
 Here we calculate 
\begin_inset Formula $r_{B}$
\end_inset

 without multiplying by 
\begin_inset Formula $\rho$
\end_inset

 in constrast with SD paper.
 Markers denote profiles obtained for different values of temperature 
\begin_inset Formula $T_{\mathrm{B}}$
\end_inset


\begin_inset space ~
\end_inset

of chain-branching reaction (2nd stage): square
\begin_inset space ~
\end_inset


\begin_inset Formula $T_{\mathrm{B}}=0.8$
\end_inset

; circle
\begin_inset space ~
\end_inset


\begin_inset Formula $T_{\mathrm{B}}=0.85$
\end_inset

; diamond 
\begin_inset Formula $T_{\mathrm{B}}=0.9$
\end_inset

; triangle 
\begin_inset Formula $T_{\mathrm{B}}=0.95$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:steady"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
